{
  "plugins": [
    "jest",
    "react"
  ],
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "accessor-pairs": "error",
    "array-bracket-spacing": "off",
    "block-spacing": "error",
    "brace-style": "error",
    "camelcase": "error",
    "comma-dangle": ["error", "always-multiline"],
    "comma-spacing": "error",
    "comma-style": "error",
    "consistent-return": "error",
    "curly": "error",
    "dot-location": ["error", "property"],
    "eol-last": "error",
    "eqeqeq": "error",
    "func-call-spacing": "error",
    "indent": ["error", 2],
    "jsx-quotes": ["error", "prefer-double"],
    "key-spacing": "error",
    "keyword-spacing": "error",
    "max-len": ["error", {"code": 121}],
    "new-cap": "error",
    "new-parens": "error",
    "no-caller": "error",
    "no-console": ["warn", {"allow": [""]}],
    "no-extra-parens": ["error", "all", {"ignoreJSX": "all"}],
    "no-label-var": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-multiple-empty-lines": ["error", {
      "max": 2,
      "maxBOF": 0,
      "maxEOF": 1
    }],
    "no-return-await": "error",
    "no-trailing-spaces": "error",
    "no-var": "error",
    "no-whitespace-before-property": "error",
    "object-curly-spacing": "off",
    "one-var": ["error", "never"],
    "prefer-const": "error",
    "promise/always-return": "off",
    "quote-props": ["error", "as-needed"],
    "quotes": ["error", "single", {"avoidEscape": true}],
    "react/forbid-prop-types": "error",
    "semi": "error",
    "space-before-function-paren": ["error", {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always"
    }],
    "space-infix-ops": "error",
    "strict": "error"
  }
}
